<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="המומחה לטיפול במזיקים">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-147x83.png" type="image/x-icon">
  <meta name="description" content="URGENCE 24/7 
Spécialiste du traitement contre les nuisibles à Paris et en Ile de France">
  
  
  <title>המומחה לטיפול במזיקים</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/icon54-v4/style.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="extMenu3 menu cid-slYwMwJqd6" once="menu" id="extMenu3-0">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://derattack.com" target="_blank">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="derattack.com" style="height: 4.6rem;" loading="lazy" class="lazyload" data-src="assets/images/mbr-147x83.png">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="https://derattack.com" class="brand-link mbr-black text-info display-7">דרטיס</a></span>
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <a href="tel:+33-11 83 80 60 69"><span class="widget-icon mbr-iconfont mbri-mobile2" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span></a>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">0183806069<br></p>
                        <p class="widget-text mbr-fonts-style display-4"></p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="mailto:contact@urgence-punaises.fr"><span class="widget-icon mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span></a>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4"><a href="mailto:traitementnuisible@gmail.com" class="text-info">traitementnuisible@gmail.com</a></p>
                        <p class="widget-text mbr-fonts-style display-4"></p>
                    </div>
                </div>
                




                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-lg btn-info display-4" href="tel:+33-11 83 80 60 69"><span class="icon54-v2-telephone mbr-iconfont mbr-iconfont-btn"></span>APPELER</a></div>






            </div>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="index.html#top">FR</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="index.html#top">צור קשר</a></li>
                    <li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-4" href="https://play.google.com/store/apps/details?id=appinventor.ai_Trinto_salvatori.Derattack&hl=fr" target="_blank"><span class="mbri-android mbr-iconfont mbr-iconfont-btn"></span>ANDROID&nbsp;&nbsp;</a></li><li class="nav-item">
                        <a class="nav-link link mbr-black text-white text-primary display-4" href="page2.html" aria-expanded="false">על אודות</a>
                        
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-4" href="index.html#content5-b" aria-expanded="false">&nbsp;במזיקים בישראל</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-4" href="index.html#content5-b" aria-expanded="false">הטיפול השונות</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-4" href="index.html" aria-expanded="false">דף הבית</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white text-primary display-4" href="https://www.facebook.com/deratisation.paris.idf" aria-expanded="false" target="_blank"><span class="icon54-v1-facebook-1 mbr-iconfont mbr-iconfont-btn" style="color: rgb(250, 250, 250);"></span></a></li></ul>

            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="info4 cid-srgaJ9gCB8" id="info4-f">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>הפסק וירוסים</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-slYG68owPQ mbr-parallax-background" id="extForm7-9">

    

    
    <div class="container">
        <div class="row main-row justify-content-center">
            <div class="col-sm-12 col-lg-8 col-md-6" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="CONTACT PUNAISE"><input type="hidden" name="email" data-form-email="true" value="DzquKuxIBPiCPcxB07N6NEiHygnlQD9MAIZUK1IGCq0+/WxRtz13b0CRAoHhLcvC2jAQ8zuCFjkAvSs/ZqAYr32F3AKA9O+qeIVX13wbhkUem2VfniS7Z+LntvReyxwT.BnHSz9On9/wDEq8G2n746giPoVTbR7PPm7s19MSs4W0B5XtuxWJG0XpadzASjAZtUtMjQs0tx7Ore/YWSlAa2wRK/QRS7zNClfm9d+1sjm515MzAzESVGAxLN/046Se2">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Merci ! Nous vous contactons rapidement</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-md-12 col-lg-6 form-group" data-for="firstname">
<input type="text" name="firstname" placeholder="שם פרטי" data-form-field="First Name" required="required" class="form-control display-7" value="" id="firstname-extForm7-9">
</div>
<div class="col-md-12 col-lg-6 form-group" data-for="lastname">
<input type="text" name="lastname" placeholder="שם משפחה" data-form-field="Last Name" class="form-control display-7" value="" id="lastname-extForm7-9">
</div>
<div data-for="email" class="col-md-12 col-lg-6 form-group">
<input type="email" name="email" placeholder="הודעה אלקטרונית" data-form-field="Email" class="form-control display-7" required="required" value="" id="email-extForm7-9">
</div>
<div data-for="phone" class="col-md-12 col-lg-6 form-group">
<input type="text" name="phone" placeholder="נייד" data-form-field="Phone" class="form-control display-7" required="required" value="" id="phone-extForm7-9">
</div>
<div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-info display-4">צור קשר</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-sm-12 col-lg-4 col-md-6 text-block">            
                <div class="content-panel">
                    <h2 class="mbr-section-title mbr-fonts-style align-left pb-2 mbr-black display-2">שלווה למשפחתך</h2>
                    <p class="content-block mbr-fonts-style align-left m-0 mbr-black display-7">
                        מלא את הטופס המצורף</p>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="info4 cid-srgauDwe2A" id="info4-e">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>חברת טיפול במזיקים</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="extСontent cid-slYBxhCU8g" id="extContent6-5">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12 img-col">
                <a href="https://derattack.com" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="HALTE AUX VIRUS" loading="lazy" class="lazyload" data-src="assets/images/nebulisati2on-1052x611.jpg"></a>
                <div class="mbr-section-btn pt-3"><a class="btn btn-lg btn-info display-4" href="https://wa.me/ 3311 83 80 60 69"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>לקבוע פגישה</a></div>
            </div>
            <div class="col-lg-5 title-col align-left">
                <div class="title-wrap">
                    <h3 class="number mbr-medium mbr-black pb-2 mbr-fonts-style display-7"></h3>
                    <h2 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-2">אנו מתערבים בדחיפות</h2>
                </div>
            </div>

            <div class="col-lg-7 text-col align-left">
                <p class="mbr-text mbr-black mbr-regular mbr-light mbr-fonts-style display-7">חיטוי לחיסול עכבישים ומזיקים אחרים, עם 4, 6 או 8 רגליים<br>&nbsp;שעירות או לא<br> הערבות לתוצאה הושגה רק ממומחים אמיתיים<br>&nbsp;במשך יותר מעשר שנים<br></p>

            </div>

        </div>
    </div>
</section>

<section class="content5 cid-sr8M3ZvO1h" id="content5-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>לחיטוי מוחלט ומוצלח</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">לחיטוי מוחלט ומוצלח</h4>
                <p class="mbr-text mbr-fonts-style display-5">ראשית אנו מאבחנים את מצבך<br><br>זו משימה שקובעת את השיטה המתאימה ביותר להחיל על הבעיה שלך ואכן, באמצעות מלאי, הצוותים שלנו מנסים לזהות את הגורמים המצדיקים את פלישת הג'וקים ואת הפתרונות המתאימים ליישום במחיר הטוב ביותר</p>
            </div>
        </div>
    </div>
</section>

<section class="extСontent cid-slYx2m2bOC" id="extContent7-3">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 img-col">
                <a href="index.html#extForm7-9"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="choisissez la tranquillité" loading="lazy" class="lazyload" data-src="assets/images/mbr-1319x850.jpg"></a>
                <div class="mbr-section-btn pt-3"><a class="btn btn-lg btn-info display-4" href="tel:+33-11 83 80 60 69">התקשר אלינו</a></div>
            </div>
            <div class="col-lg-6 text-col align-left">
                <h3 class="mbr-section-subtitle mbr-regular pb-2 mbr-fonts-style display-5">----&nbsp; חיטוי בבית</h3>
                <h1 class="mbr-section-title mbr-semibold pb-4 mbr-fonts-style display-2"><strong>הוקמה תוכנית פעולה</strong></h1>
                <p class="mbr-text mbr-black mbr-regular mbr-light mbr-fonts-style display-7">ההיענות של צוותי המומחים שלנו על מנת להתאים את התוכנית לנוכח אירועים בלתי צפויים
<br>
<br>שימוש בלעדי במוצרים שאינם מזיקים לאנשים ולסביבה<br><br><strong>אישורים מאושרים</strong><br>&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-sr8MBaw0Z6" id="features1-c">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>השירותים שלנו</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont icon54-v1-car-3" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>מהירות ההתערבות</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">תמיד בקרבתך כדי לפתור את הבעיה שלך במהירות</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-clock mobi-mbri" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>קרבה ויעילות</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">ערבויות לשירותי איכות<br>&nbsp;בכל אתר<br>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont icon54-v4-business-man-1" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>מִקצוֹעִיוּת</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">לקוחות מרוצים חדשים כל יום</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="extСontent cid-slYzh3c8l5" id="extContent8-4">
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 text-col align-left">
                <h3 class="mbr-section-subtitle mbr-regular pb-2 mbr-fonts-style display-5">----&nbsp; מגפה&nbsp;</h3>
                <h1 class="mbr-section-title mbr-semibold pb-4 mbr-fonts-style display-2">כולם הושפעו</h1>
                <p class="mbr-text mbr-black mbr-regular mbr-light mbr-fonts-style display-7">&nbsp;<br>
<br>חברה מוסמכת ומאושרת,
<br>הטכנאים שלנו משתמשים בתקנות האחרונות,
<br>היגיינה, בטיחות ו
<br>כבוד לאיכות הסביבה<br></p>
            </div>
            <div class="col-lg-6 img-col">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="derattack.com" loading="lazy" class="lazyload" data-src="assets/images/mbr-1289x1920.jpg">
                <div class="mbr-section-btn pt-3"><a class="btn btn-lg btn-info display-4" href="tel:+33-11 83 80 60 69"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>צור קשר</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-szEw9nzzMW" id="features14-w">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>חברה שמתערבת במהירות ובזול</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-image-gallery mobi-mbri" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>איכות מקצועית&nbsp;</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>עבודה מסודרת</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>תוצאות מובטחות</strong></h4>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section class="extFeatures cid-srfkg5py7A" id="extSocialButtons3-d">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">


                
                
            </div>


            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://play.google.com/store/apps/details?id=appinventor.ai_Trinto_salvatori.Derattack&hl=fr" target="_blank"><span class="mbr-iconfont ico1 mdi-action-android" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-4"><strong>telecharger l'appli<br>Android</strong></h3>
                        
                    </div>
                    <div class="card-img">
                        <a href="https://mobiri.se"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.facebook.com/derattack.derattack"><span class="mbr-iconfont ico1 fa-facebook-square fa" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-4"><strong>retrouvez nous sur facebook</strong></h3>
                        
                    </div>
                    <div class="card-img">
                        <a href="https://mobiri.se"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://derattack.com" target="_blank"><span class="mbr-iconfont ico1 icon54-v1-world-wideweb" style="color: rgb(4, 71, 88); fill: rgb(4, 71, 88);"></span></a>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title align-left mbr-fonts-style display-4"><strong>visiter le site web pour plus d'infos</strong></h3>
                        
                    </div>
                    <div class="card-img">
                        <a href="https://mobiri.se"><span class="mbr-iconfont ico2 mobi-mbri-right mobi-mbri"></span></a>
                    </div>
                </div>
            </div>

            

        </div>


    </div>

</section>

<section class="extMap cid-slYEtY8PuK" id="extMap2-7">
    


    <div class="container-fluid">

        <div class="d-flex justify-content-center">
            <div class="relative">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" allowfullscreen="" loading="lazy" class="lazyload" data-src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=kikar ha astmaut 12netanya; israel"></iframe></div>
                <div class="block">
                    <h2 class="title mbr-fonts-style mbr-bold display-2">צור קשר</h2>
                    <div class="line"></div>
                    <p class="mbr-fonts-style mbr-text text display-7">kikar ha astmaut 12
<br>netanya israel<br>&nbsp;<br>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-srkmsPnsOZ" once="footers" id="footer7-g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4"><strong>
                    © Copyright 2015- 2021&nbsp;</strong>דרטיס<strong>&nbsp;- Design by <a href="http://agenceduwebparis.com" class="text-white" target="_blank">agenceduwebparis</a></strong></p>
            </div>
        </div>
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/formstyler/jquery.formstyler.js"></script>  <script src="assets/formstyler/jquery.formstyler.min.js"></script>  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid.min.js"></script>  
  
  
<script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){e.removeAttribute("style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>

</body>
</html>